[gd_scene load_steps=8 format=3 uid="uid://dfq2mw3hbmp8h"]

[ext_resource type="Script" path="res://Assets/Entities/LayerManager/LayerManager.cs" id="1_m7a52"]
[ext_resource type="PackedScene" uid="uid://bmgdx2rbgunof" path="res://Assets/Entities/Conveyor/Conveyor.tscn" id="1_tqric"]
[ext_resource type="Resource" uid="uid://d4ka0bc8u1pwr" path="res://Assets/Resources/Wallet.tres" id="2_7kq2u"]
[ext_resource type="PackedScene" uid="uid://1p6i45usicmr" path="res://Assets/Entities/Dropper/Dropper.tscn" id="2_wpoxt"]
[ext_resource type="PackedScene" uid="uid://dxbnybjhhyto6" path="res://Assets/Entities/Material/Material.tscn" id="3_wpoxt"]
[ext_resource type="PackedScene" uid="uid://db2dw6qpllits" path="res://Assets/Entities/Furnace/Furnace.tscn" id="6_r74lc"]
[ext_resource type="PackedScene" uid="uid://b71mq0s2rd1dn" path="res://Assets/Entities/Upgrader/Upgrader.tscn" id="7_r53wh"]

[node name="LayerManager" type="Node2D"]
script = ExtResource("1_m7a52")

[node name="Conveyor" parent="." instance=ExtResource("1_tqric")]
Speed = 40.0

[node name="Dropper" parent="." instance=ExtResource("2_wpoxt")]
MaterialScene = ExtResource("3_wpoxt")

[node name="Furnace" parent="." instance=ExtResource("6_r74lc")]
_wallet = ExtResource("2_7kq2u")

[node name="Upgrader" parent="." instance=ExtResource("7_r53wh")]

[node name="MaterialHolder" type="Node2D" parent="."]
