[gd_scene load_steps=5 format=3 uid="uid://db2dw6qpllits"]

[ext_resource type="Texture2D" uid="uid://gcqpb3mgegh0" path="res://Assets/Entities/Furnace/Textures/FurnaceSheet.png" id="1_af4sd"]
[ext_resource type="Script" uid="uid://cevpdk88pd1pq" path="res://Assets/Entities/Furnace/Furnace.cs" id="1_id6sb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1s7jo"]
texture = ExtResource("1_af4sd")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 4
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_af4sd"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "Direction"
custom_data_layer_0/type = 6
sources/0 = SubResource("TileSetAtlasSource_1s7jo")

[node name="Furnace" type="TileMapLayer"]
tile_set = SubResource("TileSet_af4sd")
script = ExtResource("1_id6sb")
