[gd_scene load_steps=4 format=3 uid="uid://b8qsmh37swmbc"]

[ext_resource type="PackedScene" uid="uid://dfq2mw3hbmp8h" path="res://Assets/Entities/LayerManager/LayerManager.tscn" id="2_3kaay"]
[ext_resource type="PackedScene" uid="uid://b86hxsqegyxqm" path="res://Assets/UIs/GameMenu/GameMenu.tscn" id="2_h3622"]
[ext_resource type="PackedScene" uid="uid://b2vha32nwg7wj" path="res://Assets/Entities/MoveableCamera/MoveableCamera.tscn" id="3_h3622"]

[node name="TestingStage" type="Node2D"]

[node name="GameMenu" parent="." instance=ExtResource("2_h3622")]
MainMenuScene = "uid://72x0n8fx0bai"

[node name="LayerManager" parent="." instance=ExtResource("2_3kaay")]

[node name="MoveableCamera" parent="." instance=ExtResource("3_h3622")]
ZoomSpeed = 40.0
