[gd_scene load_steps=5 format=3 uid="uid://1p6i45usicmr"]

[ext_resource type="Script" uid="uid://78wsc2ggjf8m" path="res://Assets/Entities/Dropper/Dropper.cs" id="1_5chb3"]
[ext_resource type="Texture2D" uid="uid://dcpj44hc3521a" path="res://Assets/Entities/Dropper/Textures/DropperSheet.png" id="1_y4feq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y4feq"]
texture = ExtResource("1_y4feq")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 4
0:0/animation_columns = 4
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/custom_data_0 = Vector2i(0, -1)
0:0/1 = 1
0:0/1/flip_h = true
0:0/1/transpose = true
0:0/1/custom_data_0 = Vector2i(1, 0)
0:0/2 = 2
0:0/2/flip_v = true
0:0/2/custom_data_0 = Vector2i(0, 1)
0:0/3 = 3
0:0/3/transpose = true
0:0/3/custom_data_0 = Vector2i(-1, 0)

[sub_resource type="TileSet" id="TileSet_vurr4"]
tile_size = Vector2i(32, 32)
custom_data_layer_0/name = "Direction"
custom_data_layer_0/type = 6
sources/0 = SubResource("TileSetAtlasSource_y4feq")

[node name="Dropper" type="TileMapLayer"]
tile_set = SubResource("TileSet_vurr4")
script = ExtResource("1_5chb3")
